
			傅景华：发表的部分论文目录（分类：论文目录）


 


发表的部分论文目录

（1981.05～2014.12）

惜唾如金                        
   《长寿杂志》     
   1981.05

饮食六宜                     
      《食品科技》  
      1981.08

谒张仲景祠墓并观摩古碑记     
      《中医杂志》      
  1982.03

中国古代调养精神的几种方法   
      《长寿杂志》
        1982.03

鉴真在岭南的活动             
      《新中医杂志》   
   1982.04

鉴真在江西                   
      《江西中医杂志》
    1982.06

每日起居调理与保健方法       
      《长寿杂志》
        1982.06

药粥疗法简介                 
      《食品科技》      
  1982.12

十二段锦内功诀               
      《生命在于运动》     1983.01

淡食多补古今谈                  
   《长寿杂志》        
1983.02

导引十六势                         
《生命在于运动》     1983.03

夏季养生要旨                       
《长寿杂志》         1983.03

秋季养生要旨                       
《长寿杂志》   
     1983.04

《黄帝内经》的三大注本体系         
《湖北中医杂志》     1983.05

冬季养生要旨                       
《长寿杂志》        
1983.05

古代养家进食前后的保健法           
《祝你健康》  
      1983.06

咏茶说茶饮茶                       
《食品科技》         1983.07

具有抗癌作用的食物                 
《食品科技》         1983.08

十二段动功                         
《生命在于运动》     1984.01

中医食疗对人体的调理作用           
《中国食品》  
      1984.01

婆罗门导引十二法                   
《生命在于运动》  
  1984.02

中医养生的指导思想                 
《长寿杂志》     
   1984.02

开展中医概念范畴体系的研究         
《中医药学报》     
 1984.03

中医古籍中的调气引气法             
《生命在于运动》    
1984.03

中医养生的主要方法                 
《长寿杂志》         1984.03

中医养生的主要方法（续一）         
《长寿杂志》         1984.04

《温病条辨》三焦辨证体系的特点     
《吉林中医药》     
 1984.05

古代养生家调摄起居的保健方法       
《祝你健康》         1984.05

关于《伤寒论》厥阴病病机的商讨     
《浙江中医学院学报》 1984.05

中医养生的主要方法（续二）         
《长寿》            
1984.05

《温病条辨》保津养阴的原则         
《内蒙古中医药》  
  1985.01

春季养生要旨                       
《长寿》           
 1985.01

关于中医学模式的研究               
《中医药信息》       1985.01

形气观在中医生理病理学中的应用    
 《甘肃中医学院学报》
1985.01

中医脏器疗法                      
 《中国农村医学》  
  1985.01

内功图说起居法浅释               
  《生命在于运动》     1985.02

祛病延年法                       
  《老人杂志》      
  1985.03

声音与健康                     
    《长寿杂志》         1985.03

做梦与健康                      
   《长寿杂志》
        1985.04

暑热，不过食生冷                
   《中国食品》      
  1985.07

校诂《黄帝内经》的诸家著述       
  《江苏中医杂志》  
  1985.12

古人养生经验谈                  
   《长寿杂志》       
 1986.02

关于中医学“物质”理论的研究     
  《中医药信息》    
  1986.02

关于中医理论思维方式及其学术渊源    《中医学与辩证法》   1986.03

关于中医学过程论的研究          
   《中医药信息》     
 1986.04

中医学体系结构的特点               
《医学与哲学》    
  1986.05

注释发挥《灵枢经》的诸家著述       
《河北中医》      
  1986.05

关于中医学方法论的研究          
   《北京中医》       
 1986.06

中医养生文献概述                
   《河北中医》       
 1986.06

历代名医•刘完素                
    《山西中医》       
 1987.01

全国中医药学术发展战略研讨会述要   
《中医药图书情报》   1987.01

中国养生之道的特色              
   《长寿杂志》         1987.01

必须改变中医学术的从属地位  
       《光明日报》    
    1987.03.02

东西方文化交汇中的中医哲学      
   《人民日报》    
    1987.03.18

关于中医学术的特色与优势、现状与问题《中国医药学报》  
  1987.04

简单的自然原理                   
  《光明中医》    
    1988.01

关于刘完素五运六气理论之探讨       
《河北中医》   
     1988.02

关于中医学的理论易辙与信念危机   
  《中国医药学报》
    1988.02

中医理论的科学起点                 
《光明中医》   
     1988.02

重印四库全书医家类序               
《中医杂志》         1988.02

气和阴阳的科学内涵                 
《光明中医》   
     1988.03

关于中西医学思维方式的根本分歧      《中医药信息报》  
  1988.03.05

世界的期待与未来的召唤            
 《光明日报》      
  1988.03.06

脾胃论治学术思想渊源             
  《河北中医》    
    1988.04

五行与藏象之谜                  
   《光明中医》      
  1988.04

四诊八纲的诊疗思想              
   《光明中医》   
     1988.05

辨证论治的基本精神             
    《光明中医》   
     1988.06

元代名医忽思慧的食疗方精选      
   《中国食品》   
     1992.10

抗衰老中成药的研究进展        
 新加坡国际中医研讨会    
1992.11

东方文化与中医学的理论真谛     
  传统文化与现代化    
  1993.06

古籍出版如何面对市场经济        
   《中国出版》         1993.08

现代自然科学的革命与中国医药学的魅力《中国中医药信息杂志》1994.01

论治病必求于本                   
  《中国中医药报》
    1994.02.18

东西合璧的回回医学               
  《中国中医药报》     1994.03.21

中医重视人的生命过程的自我实现   
  《信报》     
       1994.05.08

回回医学中的过程论思想          
   《中国民族医药杂志》
1995.01

中医过程论导论                  
   《中国中医学报》
    1995.03

物理学之道与中医现代化         
    《中国中医药信息杂志》1995.10

现代中医学术的危机与经络研究的误区     经络论坛       
  1998.07

规范保健品市场，迎接健康新世纪    
 《中国保健》   
     2000.06

承载光荣的历史使命                
 《中国保健》   
     2000.07

再论回回医道中的过程论思想       
  《中国民族医药杂志》
2002.04

抗击非典中医自有一套            
   《地球村杂志》  
    2003.05

中医防治非典型肺炎的理论与实践   
    中医大讲堂
        2003.05.02

中医是人类认识史上的奇迹    《中华文化与21世纪》，中国言实出版社 
 2003.08

中医治愈癌症的战略与战术 
《著名中医学家经验传薪》，陕西科学技术出版社 2003.09

中华医道的原理及其应用   《著名中医学家经验传薪》,陕西科学技术出版社 
2003.09

中华医道的原理及其应用              
  中医大讲堂        
2003.09

中医的百年奋争与人类认识的回归     
   中医大讲堂  
      2004.01.14

中医治愈癌症的战略与战术         
     中医大讲堂
        2004.01.30

中医理论的异化与归复   
    《重塑中华医魂论文集·北京》
 2004.02.18

重塑中华医魂                       
 《中国中医药报》    
2004.03.01

中华医道的原理及其应用                 中医大讲堂   
     2004.04.11

中医是中华民族的大智慧       
       《中国中医药报》     2004.06.21

中医与急性病                          
央视国际          
2004.07.05

从甲骨文本义重新认识老子         
   《社会观察》（增刊） 
2004.08

用易学观分析中华民族复兴的基本条件    第七届世界易经大会    2004.09

中医是调人的医道                  
  《中国保健》      
  2004.09

中医掉进了自己挖掘的陷阱  
《哲眼看中医》，北京科技出版社 
2005.01

易经将促进中国未来科学的发展     
   《中国中医药报》  
  2005.02.02

医道易道与中医发展                
  《中国中医药报》   
 2005.02.18

复兴中华文化实现和谐社会    
中华文化与和谐社会研讨会  
 2005.03.23


《中华文化与21世纪新文明国际研究讨会论文集》 
 2005.06

《黄帝内经》是中华民族的大智慧   
   《中国中医药报》   
 2005.06.08

中华医道与科学主义的世纪之战      
  《中国中医药报》
    2005.06.13

摄生之道的原理及其应用 

《中华文化与21世纪新文明国际研讨会论文集》 
 2005.06.17

五运六气与温疠流行                
五运六气学术研讨会  
  2005.06.17

五运六气与天灾预警     

《中华文化与21世纪新文明国际研讨会论文集》  2005.06.17

中医与易的关系及其未来发展          
  中医大讲堂     
   2005.07.08

西化抑或东归                      
  《社会科学报》   
   2005.07.14

人类健康呼唤艺术     
        首届中国艺术与自然健康国际研讨会   
2005.08.26

人类自然健康寄望中医药            
  《中国中医药报》  
  2005.10.24

中医现代发展的战略目标  
            《中国中医药报》
    2005.11.17

中华医道对人类文明新思维的指导性价值《太原师范学院学报》  2006.01.18

运气之道与温疠之化                
  《亚太传统医学》
    2006.03

中华医道的认识领域及其理论纲纪     
 《中国工程科学》     2006.03

中华易道将引领未来科学革命 

周易阻碍科学发展还是促进科学发展研讨会 
 2006.05.13

中华医道与科技创新  
      如何把我国建设成科技创新型国家研讨会

   2006.06.25

《黄帝内经》关于心神的认识        
  《亚太传统医药》  
  2006.07

中医也是文化产业                   
 《社会科学报》   
   2006.10.26

全息生物能治疗技术的开发与应用   
    中国科协年会      
 2006.12

战胜科学主义复兴中华医道       

中国中医科学院研究生院学术报告 
  2006.12

中医超越实验科学并可包容疾病医学  健康医学发展研讨会     2007.01.27

遏制西化正本清源        

中医哲学史学会中医哲学专业委员会成立大会   2007.01.29

科学概念的畸化是人类的灾难        
  科学定义研讨会
      2007.02.03

译西畸中是毁灭中华文化的重要原因  
  《世界华人报》     
 2007.03.18

中医与科学主义的新世纪大论战    中医生存与发展深层次研讨会

  2007.03.18

中医是人类认识史上的奇迹           
 《中医药文化》
      2007.04

感悟中华医道的三大门径             北京大学学术报告  
    2007.04.14

复兴中华医道包容西方医学       

创意产业—中医发展新路经研讨会  
2007.07.01

中医的百年孤独     
                 《科技潮》     
     2007.09

创造艺术治疗与儿童天赋 
《第二届艺术与自然健康专业国际会论文集》2007.10

中华医道与创造艺术治疗 
《第二届艺术与自然健康专业国际会论文集》2007.10

复兴中华文化迎接未来文明        
《高科技与产业化》      2007.11

瑶医药理论的特色与优势          
《中国民族医药杂志》     2007.12

木在五行归类中的寓义                第一届非物质文化研讨会

  2008.03.29

运气之道与大灾链机理及对策    中国科协第16期新观点新学说学术沙龙 
 2008.03.31

再论五运六气与大灾预警    中华文化与重大天灾预防研究课题组成立大会

 2008.05.24

感思知思悟思与天灾预防     

重大天灾预防研究思维方法与实践高峰论坛 
2008.06.12

中华医道与中华本草     

海峡两岸李时珍医药文化与产业发展论坛论文汇编 
2008.10

《黄帝内经》与历代医工   《中医各家学说理论与应用学术研讨会论文集》

2008.10

大道为本，哲学为用         
 《中国中医基础医学》（增刊） 
2008

中华医道及其现代发展的战略目标 


《重铸中华医魂《中华原创医学复兴论坛文集》 
2008.11.

时空之道与五运六气               
 《中国中医基础医学》   2008.12

国医节的由来及其历史意义     

庆贺国医节暨中医药发展论坛    
2009.03.17

最主要和急迫的任务是遏制中医西化


《中医哲学的时代使命》，中国中医药出版社 2009.12

正本清源，发展中华医道《中医哲学的时代使命》，中国中医药出版社  2009.12

甲型H1N1流感及中医防治问答手册    

中国女医师协会      
   2009.07

中医大论战的两大误区    
             《归零》     
       2009.10

科学变革向中医境界回归            
  《辽宁日报》         
2010.04.03

五运六气与甲型流感         

2010年甲流流行趋势分析报告会    
2010.01.21

医道复兴根在民间         

《人体生命医学纲要》，东方文化出版社     2011.08

岐黄文化乃自在之显现       《2011岐黄文化学术会议论文文集》 
       2011.08.28

中华医道将主导未来人类健康 
  中医影响世界论坛 
北京会议     
2011.01.22

神机之藏与实体之脏 

《第七届和谐文化与21世纪新文明国际研讨会论文集》  2011.11.15

肝藏论辨       
   《第七届和谐文化与21世纪新文明国际研讨会论文集》   2011.11.15

医道涅盘                  
  《在北中医听讲座》中国中医药出版社     
2011.12

中医治肝之道                

《第五届福瑞肝纤维化论坛论文集》 
    2012.05.25

实现哲学向大道之回归         

《中医哲学专业委员会年会文集》 
     2012.05.25

中医与中华文化之本皆属大道   

《慈善中国》，中共中央党校出版社  
  2012.12

中华文化、中华医道与中华养生 
《长白山生态养生产业创意研讨会论文集》 2013.03.29

中华医道及其现代发展的战略目标


《中国博学聚萃之奇苑卷》中国文联出版社 
   2013.01

和衷共济匡正医德         

《现代医学魔怪化》序              2013.05.21
 

中华文化、中华医道与中华养生 
     中医养生论坛               
2013. 09.13

中华医道与生命之本 
     中国科协第84期新观点新学说学术沙龙        
2013. 10.09

华夏文明与岐黄文化       “传承华夏文明研发岐黄文化”研讨会       
  2013. 10.28

纪念梁漱溟先生感言            

《中国中医药报报》     
      2013.11.07

古书经典中的养生之道            

《人民政协报》            
2014.02.26

中医和人而病自治               

《人民政协报》            
2014.03.05

中华医道之术理纲纪        

河北省中医药专家学术经验讲习班        
2014.09

中华医道之源           
   中国中医科学院基础研究所学术报告    
   2014
 
 
傅景华：发表的部分论文目录（分类：论文目录）
 							
		