
			




《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)   


和于四时


 


故智者之养生也〔1〕，必顺四时而适寒暑，和喜怒而安居处〔2〕，节阴阳而调刚柔〔3〕，如是则僻邪不至〔4〕，长生久视。（《灵枢·本神》）


注：【1】智者：达到较高悟道境域的人。而非现今所谓“聪明智慧”。思而虑，虑而智。《灵枢·本神》：“心有所忆谓之意，意之所存谓之志，因志而存变谓之思，因思而远慕谓之虑，因虑而处物谓之智。”悟道之八大境域为道、德、术、理、智、思、学、技。大道、至德、隐术、明理、上智、睿思、微学、末技。上智为较高之境域。【2】安：近道的境域。止、定、静、安、虑、得，方可近道。《大学》：“知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。”【3】节：和。《吕氏春秋·重己》：“节乎性也。”注：“节，犹和也。”刚柔：此指阴阳之性。阳刚阴柔，阳强阴弱。《灵枢·寿夭刚柔》：“余闻人之生也，有刚有柔，有弱有强，有短有长，有阴有阳。”
【4】僻：偏斜。僻邪，不正之邪气。


达到上智的人的养生，必会顺从于四时的动变，而适应于寒暑的迁移，平和于七情的喜怒，而定安于清静的居处，和谐于阴阳的运化，而协调于刚柔的属性，这样就使邪气不能侵袭，从而会使生命得以长久。


春三月〔1〕，此谓发陈〔2〕。天地俱生，万物以荣。夜卧早起，广步于庭〔3〕，被发缓形〔4〕，以使志生。生而勿杀，予而勿夺，赏而勿罚。此春气之应，摄生之道也〔5〕。逆之则伤肝〔6〕，夏为寒变〔7〕，奉长者少〔8〕。（《素问·四气调神大论》）


注：【1】春三月：农历正、二、三月，按节气为立春起至立夏止。【2】发陈：发，启。陈，久。此指推陈出新。又王冰以“陈其姿容”解。【3】广步：广，宽，阔。此指漫行。并隐虚意漫行天庭。《诸病源候论》作“阔步于庭”。为避炀帝讳。【4】被发缓形：被，通“披”。披有去义。发可隐喻杂念、烦恼。缓，松。马莳：“被发而无所束，缓形而无所拘，使志意于此而发生。”张介宾：“举动和缓以应春气，则神定而志生，是即所以使也。”杨上善：“广步于庭，劳以使志也；被发缓形，逸以使志也。”肾藏志，心藏神。此隐义松静虚空，以使志生而神明。非散漫无拘之义。【5】生：指春时的生发之气。春时的摄生之道，就在于养育生气。春之生气、夏之长气属阳，秋之收气、冬之藏气属阴，所以下文有“春夏养阳，秋冬养阴”。【6】伤肝：五藏之肝、四时之春的五行归类皆属木，肝应春，逆春生之气则伤肝。【7】寒变：病名。历代注家多以病机解，如马莳注为“为寒所变”，张介宾释为“变热为寒”。但下文“疟”、“飧泄”、“痿厥”均为病名。肝木伤而不能生心火，心火不足，易变生寒病，所以病名为寒变。【8】奉长者少：奉，供给，引申为适应。长，指夏季的长气。少，指适应夏季长气的力量不足。以下“奉收者少”、“奉藏者少”、“奉生者少”，皆同此义。


春时三个月，可以称做是推陈出新的时节。天地间充满了生气，万物因而动育滋荣。当此之时宜晚睡早起，神气漫行于天庭之中，披发松静而缓形至虚，使肾志生而神明自显。生育它而不是毁杀它，给予它而不是掠夺它，奖赏它而不是责罚它。这便是人与春气相应，从而调养生气的方法。违反这一法则就会损伤肝气，夏时可能发生寒变病，适应长气的能力就会减少。


夏三月〔1〕，此谓蕃秀。天地气交，万物华实〔2〕。夜卧早起，无厌于日〔3〕，使志无怒，使华英成秀〔4〕，使气得泄，若所爱在外。此夏气之应，养长之道也。逆之则伤心，秋为痎疟〔5〕，奉收者少。冬至重病。（《素问·四气调神大论》）


注：【1】夏三月：农历四、五、六月，按节气为立夏起至立秋止。【2】华：古“花”字。甲骨文之“华”字，为树上开花之象。花开时期为生长化收藏之长。长则化，为用显。华可寓义用之显。夏为长化之时，故称万物华实。实：果实。此处作动词。【3】厌：厌倦。又通“餍”。《说文》：“餍，饱也。”段玉裁：“饱足则人意倦矣，故引申为厌倦、厌憎。”【4】华英：以花叶喻神光。指神光如花叶一样明秀。张介宾：“言神气也。”【5】痎疟：病名。为疟疾的总称。《释名·释疾病》：“疟，酷虐也。凡疾或寒或热耳。而此疾先寒后热，两疾似酷虐者也。”


夏时三个月，可以称做是茂盛华美的时节。天地之气上下交合，各种植物开花结果。此时宜晚睡早起，不要厌倦这长日，使志意静安无怒，使神光充盈明秀，使阳气开通宣泄，好象有所爱在外。这便是人与夏气相应，从而调养长气的方法。违反这一法则就会损伤心气，秋时可能发生疟疾病，适应收气的能力就会减少。冬季到来的时候就会发生重病。


秋三月〔1〕，此谓容平〔2〕。天气以急，地气以明。早卧早起，与雞俱兴〔3〕，使志安宁，以缓秋刑〔4〕，收敛神气，使秋气平，无外其志，使肺气清。此秋气之应，养收之道也。逆之则伤肺，冬为飧泄〔5〕，奉藏者少。（《素问·四气调神大论》）


注：【1】秋三月：农历七、八、九月。按节气为立秋起至立冬止。【2】容平：容，盛。有盛受义，而非盛实。平，均。有不偏义。夏之化物，秋当容之；夏之繁茂，秋当平之。王冰以“容状”、“平定”解。【3】雞：同“鸡”。兴：起。此亦早起义。【4】秋刑：秋气肃杀，草木凋零，有如刑罚相加。所以称做秋刑。【5】飧泄：病名。又名“洞泄”。后世亦称“水利”。其泻泄物中有未消化的食物。此外，《内经》中泻泄还有濡泄、注泄、溏泄、鹜溏等。


秋时三个月，可以称做是盛受均平的时节。天气清凉风声劲急，地气萧索众物肃明。此时宜早睡早起，天亮即与鸡同醒，使志意静安宁定，以缓秋气的刑罚，收敛欲浮的神气，使人与秋气平和，不要外用其志意，使肺气保持清肃。这便是人与秋气相应，从而调养收气的方法。违反这一法则就会损伤肺气，冬时可能发生飧泄病，适应藏气的能力就会减少。


冬三月〔1〕，此谓闭藏。水冰地坼〔2〕，无扰乎阳〔3〕。早卧晚起，必待日光，使志若伏若匿，若有私意，若已有得，去寒就温，无泄皮肤，使气亟夺〔4〕。此冬气之应，养藏之道也。逆之则伤肾，春为痿厥〔5〕，奉生者少。（《素问·四气调神大论》）


注：【1】冬三月：农历十、十一、十二月，按节气为立冬起至立春止。【2】坼：chè，音“彻”，裂开。【3】无扰乎阳：阳，阳气。乎，介词，相当“于”。此指冬季阳气闭藏，不宜扰动。早卧晚起，即起居宜藏；若伏若匿，即神不外驰；若有私意，即神气内守；无泄皮肤，即阳不外泄。【4】亟夺：亟，通“急”，亦通“极”。《说文》：“极，疾也。”夺，失。冬时阳气宜守，不应过用散失。沈祖绵疑二字倒。极、匿、得古韵叶。又《太素》作“不极”。【5】痿厥：病名。主要表现为手足痿软无力而不温。


冬时三个月，可以称做是闭塞潜藏的时节。河水结冰地面冻裂，行动不要扰动阳气。此时宜早睡晚起，必须等待到日出，使志意潜伏匿藏，好象是私有所密，又好象已有所合，避阴寒而就阳温，不使皮肤孔窍开泄，以免阳气迅速散失。这便是人与冬气相应，从而调养藏气的方法。违反这一法则就会损伤肾气，春时可能发生痿厥病，适应生气的能力就会减少。


逆春气，则少阳不生〔1〕，肝气内变。逆夏气，则太阳不长，心气内洞〔2〕。逆秋气，则太阴不收〔3〕，肺气焦满〔4〕。逆冬气，则少阴不藏，肾气独沈〔5〕。（《素问·四气调神大论》）


注：【1】少阳：春应少阳，少阳应生气，生气应肝。夏应太阳，太阳应长气，长气应心。秋应太阴，太阴应收气，收气应肺。冬应少阴，少阴应藏气，藏气应肾。【2】洞：此指中空。又《太平圣惠方》引作“动”。亦有训“痛”。【3】太阴：沈祖绵：“此文少阴、太阴当互易。”太阴北方应冬，少阴西方应秋。可参。【4】焦满：焦，焦灼。与《痿论》的“肺热叶焦”同义。满，同“懑”，音义同“闷”，【5】独沈：独，通“浊”。沈，同“沉”。《甲乙经》作“浊沉”。《太素》作“沉浊”。沉，伏。此指肾气重浊沉伏，不能发挥应有作用。肾气在八卦为乾，乾纲独断，统摄诸阳。肾气浊则不明，肾气沉则不统。吴昆：“肾气独沉，令人膝重是也。”


如果违逆了春气，少阳就不能生发，肝气内郁而生变。如果违逆了夏气，太阳就不能盛长，心气内耗而空虚。如果违逆了秋气，太阴就不能收敛，肺热叶焦而烦闷。如果违逆了冬气，少阴就不能闭藏，肾气重浊而沉伏。
 





《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)   							
		