
			


 《中国传统老年医学文献精华（第二版）科学技术文献出版社2014年4月


（分类：编注按译）
 

尚书

傅景华 注按
 


［内容述要］

《尚书》，战国时称《书》，上古官方时典、谟训、诰誓、史记等文汇。上自尧舜，下迄商周。秦焚书后亡佚。汉初秦博士伏生传29篇，汉隶书写，称今文《尚书》。汉景帝时，孔子故宅，壁现一部，先秦文写，称古文《尚书》。经孔安国疏理，比今文多16篇，佚于汉末战乱。三国时，魏王肃分割今文为33篇，另增作25篇，宣扬儒道德治。西晋永嘉乱佚。东晋梅赜献一部，即王肃书。唐孔颖达据之，编撰《尚书正义》。永徽四年，颁行天下。现存《尚书》为虞书、夏书、商书、周书，计有尧典、舜典、大禹谟、皋陶谟等共58篇。其治国之政道、经道、文道、武道，以及修身之正德、养性、恭谦、勤农、养民、五福、六极等，皆与医道通。本文节选自《十三经注疏》，中华书局1980年10月影印本。


［文献节选］


德惟善政，政在养民。水、火、金、木、土、谷，惟修。正德、利用、厚生，惟和。九功惟叙，九叙惟歌。戒之用休，董之用威，劝之以九歌，俾勿坏。

帝曰：俞！地平天成，六府三事允治，万世永赖，时乃功。（《虞书·大禹谟第三》）

按：政本惟德，政用养民。德治养生，国泰民安。水火金木土谷，六府惟修。正德利用厚生，三事惟和。六府三事，合为九功。九功修和有序，是为九叙。九叙修和弘扬，是为九歌。告戒天下，修养生息。统摄董事，德善廉威。九歌劝导，九功乃成。医道通于政道，医德通于政德。医之九功修和，治之以利民生。政道民安，政德民丰！医道民寿，医德民康！


满招损，谦受益，时乃天道。（《虞书·大禹谟第三》）

按：满损谦益，满减谦增。满出谦入，满降谦升。满实谦虚，满显谦隐……物极必反，过则为害。《易》乾上九，亢龙有悔。《黄帝内经·素问》：“亢则害，承乃制。”杀过为害，伐过为害，利过为害，贪过为害！欲过为害，劳过为害，逸过为害，食过为害，药过为害，医过为害！天时不可违，天道不可违！


皋陶曰：都！亦行有九德，亦言其人有德。乃言曰，载采采。禹曰：何？皋陶曰：宽而栗，柔而立，愿而恭，乱而敬，扰而毅，直而温，简而廉，刚而塞，彊而义。彰厥有常，吉哉！（《虞书·皋陶谟第四》）

按：皋陶舜臣，谟记臣谋。皋陶为舜陈述，九德之人从政。言有九德，行有九德。言行所载，事事如验。宽宏而严谨，柔和而自立，愿诚而谦恭，治乱而敬重，顺扰而刚毅，正直而温情，简朴而廉洁，刚直而充满，坚强而公义。九德彰显，其有纲常。政治清明，天下大吉。政道九德，医道九德。以之医国，以之医人，以之医病。医道乃行，医德乃彰，疾苦乃平。


曰：敢有恒舞于宫，酣歌于室，时谓巫风。敢有殉于货色，恒于游畋，时谓淫风。敢有侮圣言，逆忠直，远耆德，比顽童，时谓乱风。惟兹三风十愆，卿士有一于身，家必丧。邦君有一于身，国必亡。臣下不匡其刑墨，具训于蒙士。（《商书·伊训第四》）

按：伊尹商圣，辅汤代夏。太甲继位，放居桐地，思过三年，作书以训。汤曾以禁三风正己，此以三风害训太甲。恒舞酣歌，时谓巫风。贪求财货，沉迷美色，经常游玩，嗜好猎物，时谓淫风。侮辱圣言，忤逆忠直，疏远耆德，行比顽童，时谓乱风。以上三风，共十愆。卿士有一，家必丧。邦君有一，国必亡。伊尹匡正太甲，不能使用刑墨，所以作此训戒，如教童蒙之士。歌舞淫乱，三风不禁，上下争利，其国亡矣！


天作孽犹可违。自作孽不可逭［1］。（《商书·太甲中第六》）

注：


［1］逭(huàn)：避，逃。

按：天灾可减，自害难避。天气变化可防，自身腐败难治。医国医人医病皆如是。环境污染、生态破坏、能源耗竭、物种灭绝、气候反常、病毒变异、药品危害、疾病难治……皆人所为，自作孽也！老年养治，功在自身。尊道重德，清心寡欲，静定调神，导引吐纳，正气内存，邪不可干！


惟十有三祀，王访于箕子。王乃言曰：呜呼！箕子，惟天阴骘下民［1］，相协厥居，我不知其彝伦攸叙［2］？箕子乃言曰：我闻在昔，鲧堙洪水［3］，汩陈其五行。帝乃震怒，不畀洪范九畴，彝伦攸斁［4］。鲧则殛死，禹乃嗣兴，天乃锡禹洪范九畴，彝伦攸叙。（《周书·洪范第六》，以下同）

注：


［1］骘（zhì）：安定。


［2］彝伦攸叙：常理有序。


［3］鲧（gǔn）：禹父。


［4］斁（dū）：败坏。

按：周第十三年，武王访箕子。问天之隐护下民，相协助其安居，如何纲纪常序？箕子于是回答，鲧堵塞治洪水，乱了五行之性，纲常败坏失序。鲧死后禹治水，天赐洪范九畴，纲常于是有序。


初一曰五行，次二曰敬用五事，次三曰农用八政，次四曰协用五纪，次五曰建用皇极，次六曰乂用三德，次七曰明用稽疑，次八曰念用庶徵，次九曰响用五福，威用六极。

按：九畴，五行、五事、八政、五纪、皇极、三德、稽疑、庶证、五福六极。畴，空域。九畴，九大境域。治道九畴，皆通医道。


一，五行。一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰从革，土爰稼穑。润下作咸，炎上作苦，曲直作酸，从革作辛，稼穑作甘。

按：五行，水火木金土。润下、炎上、曲直、从革、稼穑，示五行之性。五味，咸苦酸辛甘，亦五行之类。五行数道，通贯诸道。五类动变，无所不在。


二，五事。一曰貌，二曰言，三曰视，四曰听，五曰思。貌曰恭，言曰从，视曰明，听曰聪，思曰睿。恭作肃，从作乂［1］，明作哲，聪作谋，睿作圣。

注：


［1］乂（yì）：治。

按：五事，貌、言、视、听、思。恭从明聪睿，五事之正。肃乂哲谋圣，五事之显。貌恭肃，言从乂，视明哲，听聪谋，思睿圣，天下治。医亦如是。


三，八政。一曰食，二曰货，三曰祀，四曰司空［1］，五曰司徒［2］，六曰司寇［3］，七曰宾，八曰师。


注：


［1］司空：西周官名，主管制造，此示居处。


［2］司徒：西周官名，主管教化，此示礼仪。


［3］司寇：西周官名，主管刑狱，此示宗法。

按：八政，食、货、祀、司空、司徒、司寇、宾、师。八类政事，皆关民生，亦关医事。


四，五纪。一曰岁，二曰月，三曰日，四曰星辰，五曰历数。

按：五纪，岁、月、日、星辰、历数。五类天数，建运经纪。地日空时，动变之序。王必从之，民必从之。医道从之，养生从之。


五，皇极。皇建有其极，敛时五福，用敷锡厥庶民［1］，惟时厥庶民于汝极，锡汝保极。凡厥庶民，无有淫朋［2］，人无有比德，惟皇作极。凡厥庶民，有猷，有为，有守，汝则念之。不协于极，不罹于咎，皇则受之，而康而色。曰：予攸好德，汝则锡之福，时人斯，其惟皇之极，无虐茕独［3］，而畏高明。人之有能有为，使羞其行，而邦其昌。凡厥正人，既富方谷，汝弗能使有好于而家，时人斯其辜。于其无好德，汝虽锡之福，其作汝用咎。无偏无陂，遵王之义；无有作好，遵王之道；无有作恶，遵王之路；无偏无党，王道荡荡；无党无偏，王道平平；无反无侧，王道正直；会其有极，归其有极。


注：


［1］敷锡：敷，敷布。锡，赐。


［2］朋：朋党。


［3］茕独：茕，无兄弟。独，无子女。

按：皇极，皇治之则，其建有极。王道诸极，从之则治。医道医德，亦须从之。


六，三德。一曰正直，二曰刚克，三曰柔克。平康正直，彊弗友刚克，燮友柔克。沈潜刚克，高明柔克。惟辟作福，惟辟作威，惟辟玉食。

按：三德，正直、刚克、柔克。世事平康，正直治之。强御不顺，以刚治之；协调弱顺，以柔治之。沈刚高柔，潜刚明柔。下刚上柔，臣刚君柔。病强刚治，病弱柔治。扶正祛邪，以平为期。


九，五福。一曰寿，二曰富，三曰康宁，四曰攸好德［1］，五曰考终命［2］。六极。一曰凶短折［3］，二曰疾，三曰忧，四曰贫，五曰恶，六曰弱。（《周书·洪范第六》）


注：


［1］攸好德：攸，所。所好为德，乃可终命。


［2］考终命：寿考善终，尽其天年。


［3］短折：未六十短命，未三十夭折。

按：五福，寿、富、康宁、攸好德、考终命。六极，凶短折、疾、忧、贫、恶、弱。养生则享五福，纵欲则遭六极。


我闻曰：世禄之家，鲜克由礼，以荡陵德，实悖天道。敝化奢丽，万世同流。兹殷庶士，席宠惟旧，怙侈灭义，服美于人。骄淫矜侉，将由恶终。虽收放心，闲之惟艰。资富能训，惟以永年。（《周书·毕命第二十六》）

按：康王作册书，以命毕公。谓世禄之家，少礼放荡，骄横奢侈，陵德悖道，必将恶终。训顺天道，乃可永年。尊道重德，清心寡欲，恬惔虚无，精神内守，是谓养生，长有天命。

 


（傅景华 杨虹）							
		