
			

部分演讲目录（一）
 

中医多学科研究 多学科中医研究学术讨论会1985.4

中医理论之临证应用

第二届全国青年中医学术研讨会1987.秋，《北京中医》承办

中医编辑学 全国中医编辑学成立大会（厦门）1987.11.6～10

中医多学科研究 多学科中医研究学术讨论会1988.4

中医临证治疗经验 第五届全国青年中医学术研讨会（黄山）1993.8.21～25

抗衰老中成药的研究进展——新加坡中医养生讨论会1992.
11.25

中医与急性症——寻医问药网2003.2.18

中医是怎样治病的——寻医问药网2003.12.5

中医与科学主义的世纪之战——天地生人讲座619讲2004.12.26

中华易道将引领未来科学革命

周易阻碍科学发展还是促进科学发展研讨会2005.5.13

人类自然健康寄望中医 
首届世界亚健康学术大会2006.1

科学概念的畸化是人类的灾难  什么是科学、科学主义研讨会2007.2.3

中华医道 
中华文化复兴研修班（DND光盘）2007.3.31

感悟中华医道的三大门径  北京大学中医学术讲座2007.4.12

中华医道之三大自在领域中华医道 中华文化复兴研修班（DND光盘）2007.9.22

木在五行归类中的意义  第一届非物质木文化研讨会2008.3.29

空时之道与五运六气  中医五运六气理论与应用学术研究会2008.9

中华医道与中华香道 

庆阳香道大会“繁荣庆阳香包文化
弘扬中国香道文明”2008.9.8

中华医道之九大意境与九大名义 
北京大学中医学术讲座2008.10.18

摄生之道与人类健康 
中国人民大学养生班2008.10.26

中华医道及其现代发展的战略目标


“重铸中华医魂”中华原创医学复兴论坛2008.11.9

生命的重建 
黄帝内经与中华医道入门班2008.11.14

黄帝内经与中华医道 
北京大学国学社中医讲座2008.11.16

整体观与辨证论治

北京中医药大学中医保健养生发展交流会2009.10.20

甲骨文与归零 第四届中国企业家文化论坛年会（归零，再创辉煌）

（清华科技园）2009.12.17

人类健康三大误区与中医养生之道

北京大学国学养生政企领导高级研修班2010.1.8

黄帝内经与养生之道  清华大学养生高级研修班2010.8.17

医道涅盘  北京中医药大学中医学术讲座2010.10

中华医道及其未来发展  上海中医药大学中医学术讲座2012.4.11

中医治肝之道  第四届福瑞肝纤维化论坛2012.5.25

弘扬中华文化 实践养生之道

中华文化与中华医道养生修炼项目2012.6.1

中华医道与中华养生

长白山生态养生产业创意研究会2013.3.29

老中医教你如何睡好觉  寻医问药网2013.8.5

中华文化、中华医道与中华养生  中医养生论坛2013.9.13

中华医道与生命之本

中国科协第84期新观点新学说学术沙龙2013.10.26

华夏文明与岐黄文化

传承华夏文明，研发岐黄文化研讨会（庆阳）2013.10.28

中华医道与中华文化  北京中医药大学中医学术讲座2013.12.8

实现哲学向大道之回归

中医哲学专业委员会2013年会2013.12

汉字神气 中华之根  探寻中国文化生命基因系列讲座2014.3.22

回归自然 天地人和  十方泰和端阳节同乐会2014.6.2

中华医道之本 中国中医科学院基础理论研究所中医讲座2014.6.27

中华医道之术理纲纪

江苏省中医基础与文献研究专业学术年会

暨中医基础与临床应用研究学习班2014.7.21

中华医道之术理纲纪  河北省中医专家学术经验讲习班2014.8.30

瑶医理论与临证治疗  广西中医药大学瑶医教材评审会2014.10.10

中华文化与中华医道  广西中医药大学2014.10.12

药治之审病求机  河北省中医药专家学术经验讲习班2014.12

大中医与中华医道

首届大中医生命之道高峰论坛暨第九届中国企业家文化论坛年会

（北京雁栖湖）2014.12.20

甲骨真文与老子真言

中国中医科学院基础理论研究所学术讲座2015.4.9

甲骨真文八大真符  自然研究会（深圳）2015.4.28

中华医道，人类文明之千古绝响

纪念中国中医科学院建院六十周年

杰出校友回馈母校系列学术讲座2015.6.26

甲骨真文与中华医道  居庸关中医文化健康旅游论坛2015.6.26

抢救与复兴中华文化项目方案  抢救与复兴中华文化项目筹委会2015.7.8

怎样感悟中华医道  学习中华医道之青少年座谈会2015.7.18

抢救与复兴中华文化 抢救与复兴中华文化公益项目之筹备会2015.7.30

中华医道与甲骨真文  抢救与复兴中华文化公益项目自愿者座谈会
2015.9.12

甲骨真符与甲骨真文  抢救与复兴中华文化公益项目座谈会
2015.9.22

复兴中华文化，迎接未来文明 

抢救与复兴中华文化公益项目启动大会2015.9.24

关于孙思邈大医奖 孙思邈大医奖标准研究会（安徽蚌埠）2015.10.23

甲骨真文与中华医道  孙思邈论坛（安徽蚌埠）2015.10.24

中华医道，调和自然、社会、生命之大道

2015智慧生态城市论坛智慧中医综合论坛（科技大厦）2015.10.22

中华医道与哲学东归

中国哲学史学会中医哲学专业委员会2015年学术年会

（广西大厦）2015.11.20

中华医道与生态文明

第十届中国企业家文化论坛年会“生态文明时代企业的生命转型”

（北京国家行政学院）2015.11.20

中华养生  十方泰和养生示范基地开业典礼2015.12.22

和合之道与经络养生 《经络养生导航》发布会（十方泰和）2016.2.4

中医十三经通论  北京大学国学国医班2016.3.19

甲骨真文与大道真言  中华文化班（北京修实公益基金会）2016.3.19

中华文化与中华民族之根  中南大学“传统文化与中医养生论坛”2016.4.21

中华医道与中华养生之本  中南大学“传统文化与中医养生论坛”2016.4.22

甲骨真文与汉字3D项目 “汉字3D中国”项目研讨会2016.4.25

回归中华医道  自然大讲堂2016.5.5

大学教育之方针与任务  北京教育论坛2016.6.4

甲骨真符与甲骨真文求索 2016.6.15

第一届甲骨真符与甲骨真文论坛 2016.6.15～18

黄帝内经通论　北大国医班2016.6.25

道医与医道　第三届中华道医论坛2016.7.9

赤子之心 永驻人间　潘老追思会暨生命医学医学研讨会2016.8.6

中医治疗白癜风　合肥华天医院名医论坛2016.8.27

第二届甲骨真文与中华大道论坛　2016.10.20～23

中医创新即是中华医道之复兴

　　中医药创新与知识产权保护会2016.10.29

中华医道与中华文明宝库　

　　中医哲学专业委员会2016年会（广西大厦）2016.12.3

龙心与中华文化复兴　　龙心苑揭幕与龙心文化研讨会2017.2.25

中医本原教育传承，文化价值教育传承

　　中医药文化融入基础教育研讨会2017.3.25

形势与任务　中华医道系列培训2017.4.13

中医试用教材之讨论　中华医道系列培训2017.4.24

医道启蒙　中华医道系列培训2017.5.26

纪念潘老 回归大道

　　纪念潘老逝世一周年及生命健康学研讨会2017.6.17

中华大道与中华复兴　首届中华大道论坛2017.9.16

瑶医之本 大道和生　瑶医国际大会2017.12.18

中华大道与中华医道　黄帝内经与养生班2018.4.14

中华文明之辉煌　中华文化教育基金会2018.4.20

中华真文与中华大道　岐黄书院座谈会2018.4.28
 							
		