
			《中国食品》1992年第10期 （分类：养生论著）
 

元代名医忽思慧的食疗方精选

傅景华
 


忽思慧，蒙古族人，元代医学家、营养学家,延祐年间(1314～1320年),任饮膳太医,天历三年(1330年)撰《饮膳正要》三卷,汇编累朝亲侍进上御用奇珍异撰、汤膏煎炒及诸家本草、名医方术,并日常所用谷肉果菜,以及饮食相宜、五味调和、食疗诸病、服药禁忌等。现精选其有代表性的食疗方,以供研究、利用参考。

 一、人参汤



主治：身体虚弱,胸闷口渴。 

　　配方：新罗参10克、橘皮3克、紫苏叶6克、沙糖30克。
制法:以水适量,煎15～30分钟、去渣澄清,任意服之。 

　　效用：顺气,开胸隔,止渴生津。
 　　二、四和汤


　　主治：腹内冷痛、脾胃不和。 

　　配方：白面 500克、芝麻
500克、茴香50克、盐20克。 

　　制法：将白面等均炒熟,并为细末。每日空腹,以白开水冲适量,凋匀服。 

　　效用：祛寒止痛,调和脾胃。


　　三、橘皮醒酒汤 

　　主治：酒醉不解,呕吐吞酸。


　　配方：香橙皮 500克、陈橘皮500克、檀香120芜、葛花250克、绿豆花250充、人参60克、白豆蔲仁60克、盐180克。 

　　制法：香橙皮、陈橘皮去白,盐炒,与其它诸药共为细末,每日空腹时,取10～30克,以白开水冲服。少量制作时,用量按比例减少。 

　　效用：香橙皮、陈皮、檀香、豆蔲等理气，葛花、绿豆花等解酒，人参健脾益气。合用治酒醉及消化不良等。

　　四、牛髓膏子

　　主治：身体虚弱，腰腿酸软、气血不足。

　　配方：黄精膏150克、地黄膏90克、天门冬膏30克、牛骨头内取油60克。

　　制法：将诸药膏与牛骨油一同用银匙搅令冷定，和匀成膏，每日空腹时，以温酒调服1匙。

　　效用：补精髓，壮筋骨，和气血，延年益寿。

　　五、铁翁先生琼玉膏

　　注治：身体虚弱，早衰发白，气血不足。

　　配方：新罗参100克、生地黄汁600克、白茯苓200克、白沙蜜400克。

　　制法：人参去芦、茯苓去黑皮，共用细末，白蜜炼净，用生绢滤过，地黄取自然汁，捣时不用铜铁器。以上诸药，共煎成膏，封闭瓶中，入井口去火毒，一伏时取出，再入汤内煮，出水气，取出开封，每日空腹时，酒调服一匙。

　　效用：填精补髓，壮筋骨，延年益寿。

　　六、猪肾粥

　　主治：肾虚劳损，腰膝无力，疼痛。

　　配方：猪肾1对、粳米60克、草果6克、陈皮3克、缩砂6克。

　　制法：猪肾去脂膜，陈皮去白，与草果、缩砂等同煮成汁，滤去渣，入酒少许，与粳米同煮成粥，空腹食之。效用：猪肾补肾，粳米健脾，草果等袪寒理气，合用可治肾虚、腰膝无力、疼痛等。

　　七、酸枣粥

　　注治：虚劳，心烦不得睡卧。

　　配方：酸枣仁10克、粳米60克。

　　制法：用水煎酸枣仁，取汁，与米合煮成粥，空腹食之。或将枣仁研细末入粥亦可。


效用：枣仁安神镇静，粳米健脾益气，合用可治虚烦不眠。
 
《中国食品》1992年第10期 （分类：养生论著）
 							
		