
			







《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)  


 


与道同生


 

上古有真人者〔1〕，提挈天地〔2〕，把握阴阳，呼吸精气〔3〕，独立守神〔4〕，肌肉若一〔5〕，故能寿敝天地〔6〕，无有终时〔7〕，此其道生。(《素问·上古天真论》)

注：【1】真人：真，甲骨文之“真”字，乃有盖鼎之形。其本义为圣器，寓义通达天地。此指鼎炉修炼，而与自在化一。又《说文》：“真，仙人变形而登天也。”王冰注为“成道之人”，与下文“至人”相类。亦有释为“保全精神和真气”，则与圣人相类。《庄子·刻意》：“素也者，谓其无所与杂也；纯也者，谓其不亏其神也。能体纯素，谓之真人。”其实，上古确有真人之称。如殷商时期，武丁启用真人，广开言路，重任傅说，而有中兴。甲骨文之盛，与真人有关。【2】提挈：挈，qiè，音“切”，举。提挈，同义复词，此指与天地时空升降相合。天圆地方，天降地升……【3】呼吸精气：呼，开，出；吸，合，入。指生命时空之开合出入。精气，基本的生命活动与自在运动方式。此喻形、气、神开合、出入而与自在和通。不仅指所谓“肺的呼吸空气”。神气的游行出入，当通贯生命时空、生命过程、生命数序、生命枢机、生命化变、生命态势、生命形器、生命光微
……
以及现今所谓生命物质、能量、信息与生命场等。亦有以呼吸人身精气解，如马莳：“呼吸己之精气，一如天地之默运也。”【4】独立：独往独来，不与众同，无拘无束，自立自强。此谓气立，而非人身。守神：心神内守，而不外驰。《庄子·刻意》：“纯素之道，唯神是守，守而勿失，与神为一。”【5】肌肉若一：此指形神化一。《太素》作“身肌宗一”。新校正引全元起本同。接上文“独立守神”，当指身与神相合，最终宗化而为一。一为道所生，为化变之源，为万物之始。所以下文有“此其道生”。此指自在之道，而非“养生之道。”【6】敝：尽。神化为一，与天地同。同一同生，故能尽寿，一者神也，而非身形。【7】无有：无，自在之圜动；其寓义为隐。有，自在之显示。《老子》：“当其无有，器之用。”

上古的时候有真人，和于天地时空升降，把握阴阳运化节律，开合出入自在精气，独行气立内守心神，形神相合宗化为一，所以能与天地尽寿，动变隐显与时共终，这是因其与道同生。

中古之时，有至人者〔1〕，淳德全道〔2〕，和于阴阳，调于四时，去世离俗，积精全神，游行天地之间〔3〕，视听八达之外〔4〕，此盖益其寿命而强者也，亦归于真人。(《素问·上古天真论》)

注：【1】至人：至，大。此指虽不同道，而能全道的人。所以次于真人。《庄子·天下》：“不离于真，谓之至人。”【2】淳：厚，和。此指融会于大德。德：道之显。道生万物，生为大德，德为道之用，道为德之本。天地之大德曰生。生生之谓德。甲骨文中的“生”字，乃种子发芽之象。其本义为显现。寓义生命发生。此德是道的显现，而非指人的品德。全：完全，达到。此指通达于至道。《老子》：“容乃公，公乃全，全乃天，天乃道，道乃久。”【3】天地：上下。此指天地上下时空之动变。而非今所谓“天体”、“地球”。时空亦非翻译外语时形成的“时间”、“空间”。空为时之本，时为空之动。天地在于时空之动者，如天虚地实，天合地开，天圆地方；天地在于时空之变者，如天隐地显，天入地出，天降地升
……
间：甲骨文之“间”字，上为月形，下为门形。表示月光从门缝中射入。其本义为间隙。此指时空动变之间。游行非人身之行，乃神气游行出入。【4】八达之外：前后左右、东南西北为四方。四方相交，四正四隅为八方。八方之空，是为静空。（静非不动，相对而言。思之不悟，识之不及。此静绝非“致虚极，守静笃”；“归根曰静，静曰复命”之静）因常人视听可达，其神之及称八达。《老子》：“明白四达，能无为乎？”八达静空之外为八大动空，即反正虚实开合方圆。能视听八达之外者，至人也。外为境域，而非部位。八动无处不在，而非遥不可及。

中古的时候有至人，融会大德通达至道，应和于阴阳的化变，调适于四时的迁移，远别尘世离开凡俗，积聚精气会通神明，游行天地动变之间，视听八达静空之外，这些益寿自强的人，也可以归属于真人。

其次有圣人者，处天地之和〔1〕，从八风之理〔2〕，适嗜欲于世俗之间〔3〕，无恚嗔之心〔4〕，行不欲离于世〔5〕，被服章〔6〕，举不欲观于俗〔7〕，外不劳形于事，内无思想之患，以恬愉为务，以自得为功，形体不敝〔8〕，精神不散〔9〕，亦可以百数。(《素问·上古天真论》)

注：【1】处：制。此指处置，而非居处。和：左为禾，右为口。其本义为相互作用。寓相互作用之和合。【2】八风之理：八，八类运动之相互作用，而非今所谓“数量”之“八”。风，善行数变之运动方式，而非今所谓“气候”之“风”。理，自在过程之关系显现。而非今所谓“理论”之“理”。从八风之理者，圣人也。视听八达之外，至人也。《素问·宝命全形论》中能存八动之变者，独出独入之真人也。【3】适：此指节制。【4】恚嗔：huì
chēn，音“会抻”，恼怒。【5】离：通“丽”，依附。【6】被服章：被，覆。此指穿衣。服，衣服，服式。章，色彩，花纹。此寓形与世俗不同，下寓神与世俗绝异。《内经》之文多寓义隐义。又王冰：“章，冠也。”新校正疑三字衍。【7】举：行为举止。观于俗：观，视。此指让世人看。【8】形体：形与体。而非今所谓“人体”。形显器、基、物，物显光、微、体。“体”原为“體”，乃形之末，故谓“不蔽“。【9】精神：精与神。而非今所谓“精神”。精为精气，神乃神气，故谓“不散”。

其次有称做圣人的，处置天地时空作用，遵从八风动变关系，节制嗜欲于世俗间，毫无怨恨愤怒之心，行为不愿附庸当代，穿着有服式和纹彩，举止不为俗人观看，在外不使形劳于事，在内隐没思想忧患，以静安愉悦为所务，以自定虑得为专功，形与体不疲惫衰败，精与神不散乱耗竭，也可寿至天赋之年。

其次有贤人者，法则天地〔1〕，象似日月〔2〕，辩列星辰〔3〕，逆从阴阳〔4〕，分别四时，将从上古合同于道〔5〕，亦可使益寿而有极时〔6〕。（《素问·上古天真论》）

注：【1】法则：甲骨文之“法”字，左为水动之形，右为水牛之形。其本义为依从。金文之“则”字，左为鼎形，右为刀形。表示刻文于鼎，从而确立法规。其本义为刻鼎，寓义为准则。用作动词，乃喻遵循。以下天地、日月、星辰、阴阳、四时等，均寓不同境域之时空动变。而非实体层次之物质结构。【2】象：仿效。似：通“以”。【3】辩：通“辨”。星辰：与“日月”为对文。泛指北极及诸星。根据其在天庭中的列位，可辨识时空的周旋动变。《国语·周语》“辰在斗柄”注：“辰，日月之会。”《太元·元机》“星辰不相触”注：“辰，北极也。”【4】逆从：逆，违逆。从，顺从。此偏义复词，偏义于从。【5】将：欲。上古：此指上古真人。合同于道：上古真人与道同生，中古至人淳德全道。此指贤人追随真人，亦欲和合趋同于道。《老子》：“同于道者，道亦乐得之；同于德者，德亦乐得之；同于天者，天亦乐得之。”【6】极：限。

再次有称做贤人的，依遵天地时空动变，仿效日月昼夜循环，辨列星辰周旋方位，顺从阴阳盛衰更替，分别四时生长收藏，欲随上古合同于道，也可以使寿命增益，而享尽应得的时限。

是以圣人为无为之事〔1〕，乐恬憺之能〔2〕，从欲快志于虚无之守〔3〕。故寿命无穷，与天地终。此圣人之治身也。（《素问·阴阳应象大论》）

注：【1】无为：甲骨文之“无”字，为人手执松枝，环周舞动之象。其本义为圜动。圜动为自在之动。因其人在舞动过程中，松枝会全部投入火中。所以其可寓义隐。“没有”为其引申义。甲骨文之“为”字，右乃大象之形，左则以手执鼻。其本义乃人为。即有私利、有目的之行为。“作为”乃其引申义。无为即隐去私利之人为。大道自在，而非人为。故称“大道无为”。《老子》：“圣人处无为之事。”“为无为，则无不治。”【2】能：态。《素问》之“病能”即为“病态”。态属于变，变属于机。机发化变，变生态势。态为变化方式。势为变化属性。态有神态、气态、形态等。今所谓“状态”属于形态下之物态。且其“态”为西化义而非本义寓义。此指神态。【3】从欲快志：欲，指无为之欲。即上文“无为之事”。志，指神气之志。即五神藏中之肾。清静专注，恬憺虚无，心神得以随欲，肾志得以畅达。守：内守，守中。中为无物无我的虚无空境。又疑“宇”误。“宇”与上文韵叶。胡澍：“守当作宇。”《墨子·经上篇》：“宇，弥异所也。”即无限之空。虚无之宇即圜动之无限虚空。亦通。

圣人专注自在无为的养生，乐于保持止静定安的神态，随欲而畅志于虚无的内守。所以使寿命得以长久，能够达到天地的所赋。这是圣人的治身之道。

能存八动之变〔1〕、五胜更立〔2〕，能达虚实之数者〔3〕，独出独入，呿吟至微〔4〕。秋毫在目。（《素问·宝命全形论》）

注：【1】存八动之变：存，洞察。《尔雅·释诂》：“存，察也。”八动，八大动空，亦可谓时空之动。变，八大变空，亦可谓时空之变。时空之动，反正虚实开合方圆；时空之变，幽明隐显出入升降。空为时之本，时为空之动。《老子》：“反者，道之动。”道之本为空。“道冲而用之或不盈”。冲通空。动则反，反则正。正生虚实，实生开合，开生方圆。反变则幽，正变则明，虚变则隐，实变则显，开变则出，合变则入，方变则升，圆变则降。历代多释为“八风”，知此“风”者圣人也。且贬为“气候”之“风”，则更与常人同类。何以达虚实之数，而独出独入者也。【2】五胜更立：五胜，五行相胜。五行，木、火、土、金、水。相胜，木胜土，土胜水，水胜火，火胜金，金胜木。立，主。此指五行胜气更替主时。【3】虚实：此指时空动变之虚实隐显，而非所谓“疾病”之“虚证”、“实证”。数：相互作用方式，而非所谓“数量”。【4】呿吟：呿，qū，音“区”，张口。吟，jìn，音“噤”，通“噤”，闭口。《通雅》：“吟却噤”。此喻时空动变之开合出入。有释为呵欠呻吟者。其义与之恍如隔世。

能洞察八大时空的动变，及五行胜气的更替主时，并能通达虚实隐显数理的人，其神气可独来独往于天地间，那怕象开合出入的极微动变，都可以明察秋毫而历历在目。
 








《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)  

 

 
 							
		