
			 
《中国传统老年医学文献精华》（第二版）科学技术文献出版社2014年4月


（分类：编注按译）

 

周易

傅景华 注按
 


［内容述要］

《周易》，不著撰人。相传伏羲氏画八卦，周文王演六十四卦、作卦爻辞，是谓《经》，孔子解经而作《传》。《经》分上经（三十卦）、下经（三十四卦），计六十四卦、三百八十四爻，附卦辞、爻辞。《传》以《系辞》上、下，《象辞》上、下，《彖辞》上、下，《文言》、《说卦》、《序卦》、《杂卦》共10篇。现通行本有魏王弼注本、唐孔颖达《周易正义》、李鼎祚《周易集解》、宋朱熹《周易本义》等。本文节选自《十三经注疏》，中华书局1980年10月影印本。


《周易》论数序类道。数序类道属和道，生气和道属时道。空动生时，时动生气，气动生和，和动生数，数动生序，序动生类。阴阳、三方、五行等皆属数道。阴阳序列、三方序列、五行序列等皆属序道。阴阳类别、三方类别、五行类别等皆属类道。《周易》阴阳、四象、八卦、六十四卦，二之数序类也。扬雄《太玄经》，三之数序类也。邹衍《五行大义》，五之数序类也。《黄帝内经》一二三五皆合也。阴阳数序，通贯诸道。无所不容，无所不及。范围天地，曲成万物。大哉乾元，万物资始。至哉坤元，万物资生。天地人道，尽所通及。易道属大道，而不是哲学。大道乃本，哲学为末。大道乃本，科学为末。医道属人道，人道属大道。天地阴阳，尽在易中。医道阴阳，亦在易中。老年阴阳，亦在易中。


［文献节选］


乾［1］。元亨利贞。


彖曰［2］：大哉乾元，万物资始，乃统天。云行雨施，品物流形，大明始终，六位时成［3］，时乘六龙以御天。乾道变化，各正性命［4］，保合太和［5］，乃利贞。首出庶物，万国咸宁。


象曰［6］：天行健［7］，君子以自强不息［8］。


文言曰：元者善之长也，亨者嘉之会也，利者义之和也，贞者事之干也。君子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以干事。君子行此四者，故曰乾元亨利贞。


九五曰：飞龙在天，利见大人何谓也？子曰：同声相应，同气相求。水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。本乎天者亲上，本乎地者亲下，则各从其类也。


夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时。天且弗违，而况於人乎？况於鬼神乎？（《乾传卷第一》）


注：


［1］乾：卦名。乾下乾上。乾乃天。元亨利贞。元始亨通，利和贞虚。始生通贯，和合虚归。


［2］彖（tuán）：《传》释卦辞称《彖传》。注疏本附《经》下称“彖曰”。


［3］六位时成：六爻之位，由下至上。初、二、三、四、五、上。空动生时，时动生气，气动生和，和动生数，数动生序。六位数序，时动生成。时乘六龙，以御乾天。


［4］性命：性乃生本，命乃生用。乾道变化，正其本用。


［5］保合太和：保从合归，太一和气。乾天六位，合于一气。


［6］象：《象传》附于经下称“象曰”。大象论卦，小象论爻。


［7］天行健：天道行，行则健。甲文行字，符示统限。本通末限，虚通实限，隐通显限，无通有限……通限则健。本虚隐无，通则神健。末实显有，限则形健。


［8］自强不息：自内强外，不反息归。由内至外，内蕴外彰，反归于本，合于道也。从道合道，归虚归本。若释强为刚，释息为停，则刚强不停，速动速亡！

按：乾元示天，万物资始。自强不息，天之道也。元亨利贞，始通和合。始通万物，和合自在。零一二三，乃至万也。医道通天道，通贯自在也。天人合一，从道合德。逆道悖德，医不存矣！医道日丧，枉死天下！


彖曰：至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。


象曰：地势坤，君子以厚德载物。（《乾传卷第一》）

按：坤元示地，顺承于天。天始地生，万物始生。厚德载物，地之道也。地德无疆，包罗万象。生生化化，品物咸亨。医道通地道，宽容而厚德。几味君臣药，一丸父母心。济世救民，仁心待人。大医精诚，传播千古。


无妄［1］。元亨利贞。其匪正有眚，不利有攸往［2］。


九五，无妄之疾［3］，勿药有喜。


象曰：无妄之药，不可试也。


颐［4］。贞吉。观颐，自求口实。


彖曰：颐，贞吉，养正则吉也。观颐，观其所养也，自求口实，观其自养也。天地养万物，圣人养贤以及万民，颐之时大矣哉［5］。（《随传卷第三》）


注：


［1］无妄：卦名。震下乾上。震雷乾天，天雷无妄。


［2］不利有攸往：顺应自然无妄，违逆自然有眚。无妄元亨利贞，有眚不利所往。


［3］无妄之疾：内无妄而疾不侵，勿用药而疾不害。


［4］颐：卦名。震下艮上。颐，养。不正有眚，养正则吉。所养自养，皆在于正。


［5］颐之时大矣哉：天地养万物，圣人养万民。颐养在空时，大化而归本。

按：老年须养正，少年须养正。不正有眚，养正则吉。颐养天年，顺应天时。遵道从道，归空归本。


恒［1］。亨，无咎，利贞，利有攸往。


彖曰：恒，久也，刚上而柔下，雷风相与，巽而动，刚柔皆应，恒。恒亨无咎，利贞，久於其道也。天地之道，恒久而不已也［2］。利有攸往，终则有始也［3］。日月得天而能久照，四时变化而能久成，圣人久於其道而天下化成。观其所恒，而天地万物之情可见矣。（《咸传卷第四》）


注：


［1］恒：卦名，巽下震上。巽风震雷，雷风恒。震阳卦刚，巽阴卦柔。巽顺震动，阴阳相应。合于自在，恒而久也。


［2］恒久而不已也：刚柔皆应，天地之道。圜动不息，循环往复。道恒道久，久而不已。《老子》：“恒，道也。”又“知常容，容乃公，公乃天，天乃道，道乃久。”


［3］终则有始也：末必有本，终必有始。日月久照，四时久成。其始空动，道之本也。圣人合道，天下化成。

按：穷则变，变则通，通则久。变通之始，始于道本。恒久乃道，动变不已。观道之恒，天地可见。人必从道，乃可恒久。老年养治，亦如是也。


丰［1］：亨，王假之［2］。勿忧，宜日中［3］。


彖曰：丰，大也。明以动，故丰。王假之，尚大也。勿忧，宜日中，宜照天下也。日中则昃，月盈则食，天地盈虚，与时消息，而况于人乎［4］？况于鬼神乎？（《丰传卷第六》）


注：


［1］丰：卦名，离下震上。离火震雷，雷火丰。


［2］王假之：离火明，明以动而雷。丰乃大，王假之而用。


［3］宜日中：如日中天，光照天下。《黄帝内经·素问》：“天运当以日光明。”


［4］而况于人乎：日月隐显，天地盈虚，与空动变，与时消息。人乃天地之微，岂能不与相应？

按：雷火丰，其用亨。火明雷动，其势盛大。王以之用，如日中天，光照天下，普济万民。此乃天地之道，人必与之相应。天地应于空时动变，生命空时不与应乎？生命自在，空时一也，动变一也，神气一也！老年养治，应于空时，应于动变，应于神气！医道广大，医学望尘！


易与天地准，故能弥纶天地之道。仰以观于天文，俯以察于地理，是故知幽明之故［1］。原始反终，故知死生之说［2］。精气为物，游魂为变，是故知鬼神之情状［3］。与天地相似，故不违。知周乎万物，而道济天下，故不过。旁行而不流，乐天知命，故不忧。安土敦乎仁，故能爱。范围天地之化而不过，曲成万物而不遗，通乎昼夜之道而知，故神无方而易无体［4］。一阴一阳之谓道，继之者善也，成之者性也。仁者见之谓之仁，知者见之谓之知。百姓日用而不知，故君子之道鲜矣。（《系辞上·四章》）


注：


［1］幽明：八大变空之始生。《黄帝内经·素问》：“能存八动之变……独出独入，呿吟至微。”八变：隐显幽明入出降升。幽隐明显，空之变也。其在天地，天隐地显，天幽地明，天入地出，天降地升。观天察地，故知幽明。肾志心神，志室神堂。志在幽空，神在明空。


［2］故知死生：原始反终，本始末终，先始后终，生始死终。能知终始，故知死生。《大学》：“物有本末，事有终始，知所先后，则近道矣。”


［3］鬼神之情状：精气末动，显成万物。游魂末动，隐化万变。《黄帝内经·灵枢经》：“随神往来谓之魂。”鬼归神申，鬼幽神明。游鬼魂神，化情变状。知游魂之化变，知鬼神之情状。


［4］神无方而易无体：方，动空之末，天圆地方。方应上文天地，体应上文万物。无，隐归。而，同在。天地万物，通乎时道。神隐于方，易隐于体。二者同在，皆归时空。

按：与天地准，弥纶天地。观天察地，故知幽明。知终始，知死生。知精魂，知鬼神。天地不违，万物不过。知命不忧，安仁能爱。无方无体，阴阳之道。仁者见仁，知者见知。人在道中，日用不知。大道常在，医道常在。崇学废道，研末究体。以西改中，以西灭中。


是故易有太极，是生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业［1］。是故法象莫大乎天地［2］；变通莫大乎四时［3］；县象著明莫大乎日月；崇高莫大乎富贵；备物致用，立成器以为天下利，莫大乎圣人；探赜索隐，钩深致远［4］，以定天下之吉凶，成天下之亹亹者［5］，莫大乎蓍龟［6］。是故天生神物，圣人则之；天地变化，圣人效之。天垂象，见吉凶，圣人象之。河出图，洛出书，圣人则之。《易》有四象，所以示也。系辞焉，所以告也。定之以吉凶，所以断也。《易》曰：自天祐之，吉无不利。子曰：祐者助也。天之所助者顺也；人之所助者信也。履信思乎顺，又以尚贤也。是以自天祐之，吉无不利也。（《系辞上·十一章》）


注：


［1］吉凶生大业：吉常凶变，吉动凶限，动变常限，以生大业。大化小聚，大隐小显。大而化之，小而聚之。大业化成，万化万变，万类万象，万物万事。


［2］法象莫大乎天地：象，动变之显现。法象，法天则地之象。莫大乎天地，法象乃天地之化显。


［3］变通莫大乎四时：变通乃四时之化显。


［4］探赜索隐，钩深致远：赜，万象。隐，虚隐。探，求本。索，索原。深，至小无


内。远，至大无外。钩，反而归之。致，和而合之。


［5］亹亹：兴盛彰显，大局以成。


［6］蓍龟：蓍草示筮，龟甲示卜。示通天地，而归其本。

按：太极两仪，四象八卦。阴阳之原，阴阳之序。天地四时，吉凶动变，日月器物，尽在其中。变化效之，天象象之，图书则之，圣人功也。四象示也，系辞告也，吉凶断也，易之用也。顺者天助，逆者天遣。不知易道，不为大医。


古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，近取诸身，远取诸物，于是始作八卦。以通神明之德，以类万物之情。


黄帝尧舜氏作，通其变，使民不倦，神而化之，使民宜之。易穷则变，变则通，通则久，是以自天祐之，吉无不利。黄帝尧舜垂衣裳而天下治，盖取诸乾坤。（《系辞下·二章》）

按：伏羲、神农、黄帝，中华民族始祖。观天地，通神明，类万物。穷则变，变则通，通则久。生命通于自然，医道通于大道。尊从先祖，顺应天地，中华传统。废弃大道，忤逆天地，毁宗灭祖。


子曰：危者，安其位者也。亡者，保其存者也。乱者，有其治者也。是故君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。《易》曰，其亡，其亡，系于苞桑［1］。（《系辞下·四章》）


注：


［1］系于苞桑：苞桑，桑树本干。物系于苞，则牢而固。

按：安危、存亡、治乱相依。居安思危，存不忘亡，治不忘乱，则安存治。《黄帝内经·素问》：“病已成而后药之，乱已成而后治之。譬犹渴而穿井，斗而铸锥，不亦晚乎？”


天地絪温，万物化醇。男女构精，万物化生。《易》曰：三人行，则损一人；一人行，则得其友。言致一也［1］。（《系辞下·四章》）


注：


［1］致一：合于一也。三损一人，其二合一。一人得友，亦相合一。

按：天地阴阳，男女阴阳……同气相求，异性相与。天地相成，化生万物。阴阳相合，合于一也。阴阳大道，不是哲学。阴阳数道，不是学说。阴阳自在，无处不在。阴阳自生，无时不有。阴阳和反，不是对立。阴阳平和，不是平衡。阴阳动变，不是物体。阴阳相与，不是矛盾。


《易》之为书也，广大悉备。有天道焉，有人道焉，有地道焉。兼三才而两之，故六。六者非它也，三才之道也［1］。（《系辞下·八章》）


注：


［1］三才之道也：天地人三才，各两爻示之。故一卦有六爻，初二在下示地，三四在中示人，五上在上示天。

按：老子所论大道，即天道、地道、人道。易之为书，广大悉备。易乃数序类道，通于天地人道。天地不是今所谓天空、土地。天地之大，至大无外，至小无内。天动地变，天虚地实，天隐地显，天合地开……人道显现天人之道、入世之道、生生之道。易者生生之道，医亦生生之道。医道属大道，而不仅医学。道可以包容学，学不能取代道！医道可以包容医学，医学不能取代医道！


有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上下。（《序卦》）

按：此论天地万物，纲常有序也。阴阳有序，上下有序。夫妇有序，父子有序，君臣有序……国乃治也，人乃治也，病乃治也。故上医医国，中医医人，下医医病。


日月运行，一寒一暑。乾道成男，坤道成女［1］。（《系辞上》）


彖曰：泰［2］，小往大来。吉亨［3］。则是天地交而万物通也，上下交而其志同也。（《泰》）


彖曰：否之匪人［4］，不利君子贞［5］。大往小来，则是天地不交，而万物不通也。上下不交，而天下无邦也。（《否》）


注：


［1］乾道、坤道：天地境域，乾天坤地。阴阳境域，乾阳坤阴。男女境域，乾男坤女……乾道坤道，纲纪天地，纵横阴阳……


［2］泰：泰卦。乾下坤上，地上天下。天降地升，上下交通。交通则泰，不交则否。


［3］亨：通利。地小天大，小聚大化。地往天来，小往大来。聚往化来，聚出化入，故谓吉亨。


［4］否（pǐ）：否卦。坤下乾上，大往小来，天地不交，万物不通。别于人道，邦国不成。


［5］贞：静定虚空，合于自在。每事问贞，问自在也。

按：应天顺地，上下交通。天地人中和通，神气形中和通。医乃天地人和通之大道，医乃神气形和通之大道。养生之道，医治之道。老年养治，皆从其道。横逆天地，违背人道，掠夺自然，放纵物欲，人非人也，邦非邦也。
 


（傅景华 杨虹）

 

 

 

 

 
 							
		