
			


《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)

 


调摄情志

 
是以志闲而少欲〔1〕，心安而不惧，形劳而不倦，气从以顺〔2〕，各从其欲，皆得所愿。故美其食，任其服，乐其俗，高下不相慕，其民故曰朴〔3〕。是以嗜欲不能劳其目，淫邪不能惑其心，愚智贤不肖〔4〕，不惧于物，故合于道。所以能年皆度百岁，而动作不衰者，以其德全不危也。（《素问·上古天真论》）
注：【1】闲：安静。又《说文》：“从门中有木。”《广韵》：“防也，微也。”可引申为限止，约束。【2】气：甲骨文之气字，为上下中三横。金文作上横右上弯而下横左下弯。大篆则以三横皆右上弯而左下弯。本义为无限运动，而且为弯曲运动。所以可寓义一切之自在运动方式。此指生命之气，显现于生命过程之中。生命之气包括各类生命活动方式。《释名·释天》：“气，忾也。忾然有声而无形也。”气有象而无形，当指运动方式，而非物体结构。“组成人体的基本物质”为畸化义。【3】朴：纯，真。《老子》：“见素抱朴，少私寡欲。”此指民风朴素、诚实。【4】愚智贤不肖：泛指愚笨、聪明、贤良与平庸各色人等。不肖，不贤。
志意安闲而少嗜欲，心神定安而无畏惧，形体劳作但不疲倦，气与神相从而调顺，人们各自随其正欲，凡事都能得其所愿。以所用饮食为甘美，以所穿衣服为舒适，以所见习俗为快乐，彼此不因地位高下而忌慕，那时的民风可谓自然纯朴。声色嗜欲不能烦劳他们的耳目，淫秽邪恶不能惑乱他们的心意，无论愚笨或聪明，无论贤良或平庸，都对外界事物无所惧，这样便合于摄生之道。他们所以能活过百岁，而且身体动作不衰退，是因为有全面的德行修养，从而不会处在危险的地位。
故《本病》曰〔1〕：大经空虚，发为肌痹〔2〕，传为脉痿〔3〕。思想无穷，所愿不得，意淫于外，入房太甚，宗筋弛纵〔4〕，发为筋痿〔5〕，及为白淫〔6〕。故《下经》曰〔7〕：筋痿者，生于肝，使内也。（《素问·痿论》）
注：【1】《本病》：古医经篇名。已佚。【2】肌痹：病名。又称肉痹。以肌肤尽痛为主证的痹证。并见痿弱，汗出，麻木不仁等。《素问·长刺节论》：“病在肌肤，肌肤尽痛，名曰肌痹。”此指大经气虚所致肌痹，治宜补气养血、健脾利湿。寒湿所致者，当温阳祛湿。《太素·五藏痿》作“脉痹”。可参。【3】脉痿：病名。又称心痿。以足胫软弱为主证的痿证。并见关节如折，不能举动等。此指大经气虚所致脉痿，治宜益气养心、补血活血。兼心气热者，当清心泻火。【4】宗筋：宗，众。《广雅·释诂》：“宗，众也。”亦有认为是男子外生殖器，以《厥论》的“前阴者，宗筋之所聚”为证。但此言“所聚”，非指“宗筋”即“前阴”，“前阴”即“阴器”。《甲乙经》“宗”作“众”。【5】筋痿：病名。又称“肝痿”。以众筋痿弱为主证的痿证。早期有筋急拘挛，并伴口苦、血枯等。此指心身过劳所致，治宜补血养肝益肾。【6】白淫：小便白浊。马莳：“在男子为精滑，在女子为白带。”【7】《下经》：古医经名。
《本病》记载：大的经脉空虚，就会发生肌痹，再传变为脉痿。思想欲望无穷，所愿不能实现，意念过用于外，房劳过伤于内，众筋弛缓痿弱，就会形成筋痿，进而白浊带下。《下经》记载：筋痿生于肝虚，房劳内伤所致。
有所失亡，所求不得，则发肺鸣〔1〕，鸣则肺热叶焦。故曰：五藏因肺热叶焦，发为痿。此之谓也〔2〕。悲哀太甚，则胞络绝〔3〕，胞络绝，则阳气内动，发则心下崩〔4〕，数溲血也。（《素问·痿论》）
注：【1】肺鸣：肺主呼吸，肺有病时，喘息有声，称为肺鸣。【2】此之谓也：《甲乙经》卷十第四无此四字。【3】胞络：指心包络。包络又称“膻中”。《素问·灵兰秘典论》：“膻中者，臣使之官，喜乐出焉。”《灵枢·胀论》：“膻中者，心主之宫城也。”代主行令，代主受过。心主守于内，包络行于外。包络为纵，五藏为横。包络为心使，而络于四藏。心包络与今所谓“心包膜”绝异。【4】心下崩：包络阻绝，上下不通，心气内动，心血下崩。
当人有所失意，有所求不得时，就会发生肺喘鸣，进而肺生邪热，造成肺叶枯焦。所以说：五藏因肺有热，造成肺叶枯焦，从而发生痿病。指的就是这个道理。情绪悲哀太过，就会损伤包络，包络隔绝不通，阳气在内妄动，发为心血下崩，经常小便出血。
帝曰：有病口苦，取阳陵泉，口苦者，〔1〕病名为何？何以得之？歧伯曰：病名曰胆瘅〔2〕。夫肝者，中之将也〔3〕，取决于胆〔4〕，咽为之使〔5〕。此人者，数谋虑不决，故胆虚气上溢而口为之苦〔6〕。（《素问·奇病论》）
注：【1】取阳陵泉，口苦者：阳陵泉为足少阳胆经合穴，刺阳陵泉仍口苦是胆瘅病，所以下文称应治以胆募俞。而诸家多疑注文衍入。如新校正：“按全元起本及《太素》无‘口苦取阳陵泉’六字。详前后文势，疑此为误。”张琦：“六字衍文。”吴昆则直接删去。【2】胆瘅：病名。即胆热病。因谋虑不决，失于疏泄，胆有郁热，其气上溢所致，可出现口苦等。【3】中之将：中，中正；将，将军。《素问·灵兰秘典论》：“肝者，将军之官，谋虑出焉。”肝如中正之将军，统领防御、运筹协调的生命活动方式归属于肝。肝与现今所谓“肝脏”无异本末。【4】取决于胆：《素问·灵兰秘典论》：“胆者，中正之官，决断出焉。”胆性正直，不偏不倚、准确决断的生命活动方式归属于胆。胆与现今所谓“胆囊”不啻霄壤。【5】咽为之使：足厥阴经与足少阳经会于咽，肝胆之疾常在咽喉表现出来。张介宾：“足少阳之脉，上挟咽；足厥阴之脉，循喉咙之后，上入颃颡。是肝胆之脉皆会于咽，故咽为之使。”【6】虚：虚位以待，不在其所。此喻不能发挥作用。邪之所凑，其气必虚，亦属此意。胆气宜降，谋虑不决，其气失司，则反上逆。
黄帝问：有人患口中苦，刺阳陵泉不愈，病名称做什么？是何原因引起？歧伯答：病名称做“胆瘅”。肝就象那中正的将军，取决断于相表里的胆，肝胆经脉循行于咽喉，咽部犹如肝胆的外使。患这种病的人，经常思虑不决，所以胆气失司，上溢而见口苦。
 




《黄帝内经养生论选》（傅景华注译/文物出版社
2010年1月）（分类：编注译按)

 							
		