
			《江苏中医杂志》1985年第12期
（早期医论）

 


校诂《黄帝内经》的诸家著述


傅景华  傅景春

 


《黄帝内经》自问世以来，亘两千年而不衰，因其广为传抄，又屡经重刻，难免有辛羊亥豕，舛谬相沿。汉晋之后，历代医家纷纷为之校正重编、注解诠释，但音读不辨，训诂不明之处，绝非仅有。古人尝谓：医家之有《内经》，博大精深，与儒家之五经同，而无义疏之学。清时乾嘉学派崛起，考据之风大盛，遂有儒林大家亦涉足医典。胡澍《黄帝内经素问校义》虽草创未就，但其法度谨严，已示规矩。其后，张文虎《舒艺室续笔》有《素问篇》，计十九条；俞樾《读书馀录》亦有《素问篇》，计四十八条；孙诒让《札迻》有《素问王冰注校》一卷，计十三条；于鬯《香草续校书》有《内经素问篇》，计一百零二条。张、俞、孙、于等，皆江浙考据大家，所著均上达精深之作。虽然他们并不谙熟医道，论间或有失实之处，但所用注疏之法，说其声训名物，使轩岐原文奥旨，昭揭于世，实开校诂研究《内经》之先河。此外，从音韵学的角度来校勘《内经》者，尚有江有诰《先秦韵读》（刊于公元1812年），其中有《素问》、《灵枢》之部。为《内经》作音释者，尚有陆懋修《明道藏本史嵩灵枢音释》（1866年）和《内经难字音义》等。从医学角度来校勘《内经》者，则有俞正燮《持素篇》四种（《持素脉篇》、《持素持篇》、《持素正篇》、《持素目录序》，现存《癸巳类稿》本六卷），冯承熙《校余偶识》一卷（刊于1872年，附《素问悬解》之后），以及田晋蕃《内经素问校正》（1879年）、顾观光《素问校勘记》、《灵枢校勘记》（附钱氏守山阁本《素问》、《灵枢》之后）等。近代文字学家中校勘《内经》条文最多者，要数沈祖，他的《读素问臆断》和《读灵枢臆断》各已校完原文大半，可惜的是前者仅存稿本，后者业已早佚。此外，有秦伯未《读内经记》，则对《内经》原文逐篇进行了校注。今将其中有代表性的医籍数种，按书名、卷数、作者、内容提要、学术价值、刊行时间、版本流传等次序作一简要介绍，拟可供学习研究《内经》之参考。


《黄帝内经素问校义》一卷


清·胡澍撰


胡澍，字荄甫，又字甘伯，号石生，安徽绩溪人。生于道光五年（1825年），卒于同治十一年（1872年）。咸丰九年举人，官户部郎中。中年多病，因治医术，精于小学，长于训诂。曾用元熊氏本、明道藏本及唐以前载籍，勘正宋本《内经》，未成而卒，仅存三十余条，即为是书。


该书摘《素问》中传写错易之文句，以及音读不明之字词，予以校正。所校基本取材于《经籍纂诂》等，依傍字义音声通假之法，体例略如王念孙《读书杂志》。其勘正文字，多所发明，订正王注，亦甚精审。如将“病之形能”之“能”读作“态”，把“愚者佩之”之“佩”读作“倍”等，颇为后世医家所赞赏。刘师培《黄帝内经素问校义跋》中指出：胡氏“训‘时’为‘善’，易‘搏’为‘专’，以及‘至人’、‘名术’二条，均穷探声音训诂之原，而立言曲当。”不过，对于他将书中“不妄作劳”易为“不妄不作”，把“虚无之守”易为“虚无之宇”等，尚提出异议。


清同治十一年（1872年），吴县潘祖荫将其刻入《滂喜斋丛书》第十六册。此后又有光绪五年己卯（1879年）胡培系世泽楼刻本、光绪九年癸未（1883年）蛟川仁堂刻本（前有仪徵刘寿增序）等。1923年，裘庆元将其收入《三三医书》二集。1936年又收入《珍本医书集成》，所据为胡培系本。此外有《丛书集成》本，所据为潘祖荫本。


《舒艺室续笔·素问篇》


清·张文虎撰


张文虎，字孟彪，又字啸山，自号天目山樵，江苏南汇人。生于嘉庆十三年（1808年），卒于光绪十一年（1885年）。张氏精于乐律、历算，通于经学、小学，尤长校勘。因谓《素问》一书，文义奥衍，复多舛乱，乃记其中疑义，加以校正。所著虽仅十九条，但颇有参考价值。如《通评虚实论》之“所谓气虚者，言无常也”。王注为“寸虚则脉动无常”。林引杨上善注为“气虚者，膻中气不定也”。张氏则认为此与下“行步恇然”相对，二注皆不妥当。又“脉气上虚尺虚，是谓重虚”。王注为“尺寸俱虚”。张氏据《甲乙经》作“脉虚、气虚、尺虚”。《大齐论》中之“并虚为死”。王注为“肾为五藏之根，肝为发生之主，二者不足，是生主俱微，故死”。张氏以“生主”当作“根主”。《脉解篇》中之“所谓耳鸣者，阳气万物盛上而跃”。张按：“万物”二字宜衍。该书收入《覆瓿集》，有光绪五年己卯（1879年）刻本等。


《读书馀录·素问篇》


清·俞樾撰


俞樾，字荫甫，号曲园，浙江德清人。生于道光六年（1821年），卒于光绪三十二年（1906年）。道光间中进士，官编修，提督河南学政。后治经学，以高邮王念孙为宗，其大要在正句读、审字义。俞氏通古文假借，由经以及诸子，皆循此法，自少至老，著述不倦，主讲杭州诂经精舍至光绪三十一年，为一时朴学之宗。所著《春在堂全书》，凡五百余卷。本书即其中《第一楼丛书》第七种。此外，有关医学著作尚有《枕上三字诀》一卷（1879年），收在《春在堂全书·俞楼杂纂》卷四十四。


俞氏校诂《素问》共四十八条，每有独到卓见。如训《上古天真论》“起居有常”为“起居有度”，“耗散其真”为“好散其真”；《四气调神大论》“使气亟夺”为“使气亟脱”，“则张精绝”为“则筋张精绝”；《阴阳离合论》“则出地者”为“财出地者”；《六节藏象论》“神之变也”为“神之处也”；《玉版论要》“命曰合玉机”为“命曰玉机”，“容色见上下左右”为“客色见上下左右”；《八正神明论》“故日月生而写”为“故曰月生而写”，“所在以时调之也”为“所在以时调”。此外，作者还纠正王注多处。如《四气调神大论》之“肺气焦满”，王注为“上焦满也”，樾按：“焦即焦灼之焦”。《阴阳别论》之“不得隐曲”，王注“隐曲”为“隐蔽委曲之事”，樾按：“便写谓之隐曲”。《平人气象论》之“前曲后居”，王注“居”为“不动也”，樾按：“居者直也”。


本书有《第一楼丛书》本，单行本有《三三医书》本，为一集第二十种，名《内经辩言》。


《札迻·素问王冰注校》


清·孙诒让撰


孙诒让，字仲容，号衣言之，浙江瑞安人。生于道光二十八年（1848年），卒于光绪三十四年（1908你那）。同治间中举人，官刑部主事。后穷经著书，垂四十年。光绪间吏部尚书张百熙、两湖总督张之洞交荐，均不出。著有《周礼疏》、《墨子间诂》、《古籀拾遗》、《周书斠补》、《尚书骈文》、《大戴礼记斠补》、《六历甄微》、《经迻》、《述林》等数十种。


《札迻》共十二卷，《素问王冰注校》系其第十一卷，内容为校诂《素问》之札记，共十三条。由于所校均指出了王冰注释的错误，所以称为“王冰注校”。如《阴阳别论》中之“偏枯痿易”，《大奇论》中之“跛易偏枯”，王注“易”为“变易”，孙以易、施、驰为古之通字，而释为“迟缓”。又如《痹论》中“逢寒则虫”之“虫”，王注为“皮中如虫行”，《甲乙经》“虫”作“急”，顾校从之，孙按“虫”即“痋”之借字,“痋”即“疼”字。此外，如将《阴阳应象大论》中“阴阳者，血气之男女也”作“血气者，阴阳之男女也”；训《诊要经终论》中“中心者环死”为“旋死”等，均有一定参考价值。孙氏所据皆《尔雅·释诂》、《说文》、《释名》等，反映了作者小学造诣的高深，同时也说明阅读《内经》时辨音读、明训诂的重要性。


该著刊于1894年，即《札迻》第六册，光绪二十年甲午瑞安孙氏刊本。


《香草续校书·内经素问篇》


清·于鬯撰


于鬯，字醴尊，号香草，江苏南汇人。生于咸丰四年（1854年），卒于宣统二年（1910年）。于氏是清末考据家，所著本书校《素问》一百零二条，其中多有创见。《生气通天论》中之“乃生大偻”，王注为“形容偻俯”，于按“偻”即“瘘”字。《汤液醪醴论》中之“形施于外”，王注为“浮肿施张于身形之外”，林校谓施字疑误，于按“施当为改易之义”。《诊要经终论》中之“必以布憿著之”，王冰释“憿”为“定”，张志聪亦训为“定”，于按“憿当读为缴”。《脉要精微论》中之“终日乃复言者”，于按“日子当衍”。《藏气法时论》中之“肝病者，平旦慧”，于氏训“慧”为“愈”。《宝命全形论》中之“从见其飞”，于氏训为“徒见其非”。《太阴阳明论》中之“身热不时卧”，于氏训为“身热不得卧”。

该书撰成后，当时未曾刊行，现有1963年中华书局排印本。


《读内经记》


秦伯未著


秦伯未（1901-1970），字之济，上海人，现代名医。生平著述甚多，有《谦斋医话讲稿》、《中医临证备要》、《清代名医医案菁华》、《中医入门》、《内经知要浅解》、《内经类证》等。


本书系作者阅读《内经》之札记，对于《内经》中字、词、句、段的衍阕错易、颠倒重复等，逐篇予以校注，颇有参考价值。如其注《生气通天论》时指出：“因于寒欲如运枢”，“因于寒”三字当在下文“体若燔炭”上；“因于暑汗”之“汗”字疑衍，当删去；“烦劳则张”，“张”字上有“筋”字；“若坏都”之“都”字，当作“陼”；“足生大丁”，“足”字当作“是”；“传为善畏”之“传”字疑衍；“春必温病”，当作“春必病温”。又如注《五藏生成论》中之“徇蒙招尤”时谓：“考徇者，眴之假字；蒙者，矇之假字。《说文·目部》：旬，目摇也，或作眴；矇，童蒙也，一曰不明也。”


本书刊于1928年，即上海中医书局铅印本。
 

《江苏中医杂志》1985年第12期
（早期医论）

 							
		